*{
	margin: 0;
	padding: 0;
	border: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
	position: fixed;
	overflow: hidden;
	background: hsl(185, 75%, 39%);
}
/* light font */
.light{
	font-weight: 400;
	color: hsl(0, 0%, 59%);
}

/* card */
#card-container{
	position: relative;
	width: 350px;
	height: 350px;
	border-radius: 20px;
	box-shadow: 0 0 20px #979797;
	background: #fff;
	background-position: center;
	color: hsl(229, 23%, 23%);
	font-size: 20px;
	font-weight: 700;
	overflow: hidden;
}

/* top */
#top{
	width: 100%;
	height: 35%;
	background: #ccc;
	background-image: url('images/bg-pattern-card.svg');
}
/* middle */
#middle{
	width: 100%;
	height: 40%;
	position: relative;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
	padding-top: 30px;
}
#profile-pic{
	position: absolute;
	border: 5px #fff solid;
	border-radius: 50px;
	width: 100px;
	height: 100px;
	top: -50px;
	left: 125px;
}
#age{
	margin-left: 5px;
}
#location{
	margin-top: 5px;
	font-size: 18px;
}

/* bot */
#bot{
	border-top: 1px hsl(0, 0%, 59%) solid;
	display: flex;
	text-align: center;
	height: 25%;
}
.bot-item{
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
#bot .light{
	margin-top: 5px;
	font-size: 12px;
}

/* bg */
#bg-container{
	height: 350px;
	width: 350px;
	position: relative;
}
#top-bg{
	/* z-index: -10; */
	position: absolute;
	width: 500px;
	height: 500px;
	top: -350px;
	left: -400px;
}
#bottom-bg{
	/* z-index: -10; */
	position: absolute;
	width: 500px;
	height: 500px;
	bottom: -350px;
	right: -400px;
}

/* footer */
.attribution{
	font-size: 12px;
	text-align: center;
	position: absolute;
	width: 100vw;
	bottom: 40px;
}
